<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/marvelCharacterList">

    <fragment
        android:id="@+id/marvelCharacterList"
        android:name="com.tashuseyin.marvel.presentation.ui.marvel_character_list.MarvelCharacterList"
        android:label="Marvel Characters"
        tools:layout="@layout/fragment_marvel_character_list" >
        <action
            android:id="@+id/action_marvelCharacterList_to_marvelCharacterDetail"
            app:destination="@id/marvelCharacterDetail" />
    </fragment>
    <fragment
        android:id="@+id/marvelCharacterDetail"
        android:name="com.tashuseyin.marvel.presentation.ui.marvel_character_detail.MarvelCharacterDetail"
        android:label="Marvel Character Comics" >
        <argument
            android:name="characterId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>